

FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\ClashOptimiser\ClashOptimiserUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\Support\ReleaseWindowUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\Support\PISProjectInformationUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\ServicesBelowCeiling\ServicesBelowCeilingUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\MergeTimeLinerData\NavisworksTimelinerUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\MergeTimeLinerData\ImportExportUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\LevelwiseViewpointCreater\LevelwiseViewpointCreaterUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\CreateSelectionSet\CreateSelectionSetUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\CreateRevitSchedule\CreateRevitScheduleUIWPF.xaml;;
FC:\Users\pis04395\Downloads\NavisWorks2020 _New\NavisWorks2020 _New\WpfUITestingApp\Window1.xaml;;

