# This file uses UTF8 encoding. Lines starting with # or $, or ending with =
# do NOT need translating.
$utf8

DisplayName=
PISNavisworksM

ID_PISTab_1.DisplayName=
PinnacleTab

ID_ClashOptimizer_1.DisplayName=
ClashOptimizer

ID_CreateRevitSchedule_2.DisplayName=
CreateRevitSchedule
 
ID_CreateSelectionSet_3.DisplayName=
CreateSelectionSet

ID_ServicesBelowCeiling_4.DisplayName=
ServicesBelowCeiling

ID_TimelineMerger_5.DisplayName=
TimelineMerger

ID_NwcOpenLocation_6.DisplayName=
LocationExtractor

ID_GroupClashes_7.DisplayName=
ClashCluster

ID_InformationWindow_8.DisplayName=
Information

ID_Usage_9.DisplayName=
Usage

ID_Help_10.DisplayName=
Help

ID_LevelwiseViewpointCreator_11.DisplayName=
LevelwiseViewpointCreator


 